<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Arjun Lakshmipathy:">
    <meta name="keywords" content="Arjun Lakshmipathy, PhD Student, Carnegie Mellon University, Computer Sceince Department, robotics, manipulation, graphics, soft robotics, animation, artificial intelligence">
    <meta name="description" content="Arjun Lakshmipathy, PhD Student, Computer Science Department, Carnegie Mellon University">
    <link rel="canonical" href="https://www.cs.cmu.edu/~aslakshm/" />
    <title>Arjun Lakshmipathy</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="base.css"> -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-118293760-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <h1>
                        Arjun Lakshmipathy</h1>
                    <h3>
                        PhD Student</h3>
                    <h4>
                        Carnegie Mellon Univeristy</h4>
                    <p>
                        <b>aslakshm<img src="images/At_sign.svg" height="20px"
                            class="inline-img" align="top" />andrew [dot] cmu [dot] edu</b><br>
                        <br>

                    </p>

                </div>
                <div class="div-to-hide">
                    <div class="col-sm-2 col-sm-offset-2">
                        <div class="pull-right">
                            <img width="300" src="images/profile.jpg" class="border border-white" />
                        </div>
                    </div>
                </div>
            </div>

            <p>Thanks for stopping by! I am a rising fourth year Computer Science PhD student at Carnegie Mellon University, where I am extremely fortunate to be advised by
                <a href="http://graphics.cs.cmu.edu/nsp/index.html" target="_blank">Nancy Pollard</a>. I am concurrently a Visiting Researcher at Meta AI Research under the supervision of <a href="https://tesshellebrekers.com/">Tess Hellebrekers</a>, 
                and previously <a href="https://www.cs.cmu.edu/~jkh/" target="_blank">Jessica Hodgins</a>. Before moving to Pittsburgh, I spent 6 wonderful years in sunny Los Angeles, where I received both my MS degree in Computer Science under the helpful supervision of
                <a href="http://web.cs.ucla.edu/~dt/" target="_blank">Demetri Terzopoulos</a> and dual BS degrees in Computer Science & Engineering + Math Economics at UCLA.</p>

            <p>I am also a seasoned professional developer, having previously spent time as a Founding Scientist / Engineer at <a href="https://www.presence.fit/" target="_blank">NeuralX Inc.</a>, a Software Engineer at <a href="https://www.rallyhealth.com/" target="_blank">Rally Health Inc.</a>,
                and a number of internships.</p>

            <p>My research interests lie largely in imparting human-like capabilities to robots and virtual characters, and more broadly in robotics, visual computing, fabrication, and AI. I am largely motivated by applications targeted
                at practical real world situations, and have a particular interest in developing techniques that are compuationally and financially inexpensive, scalable, robust, and flexible to feedback. Much of my recent work has focused
                on the collection, modeling, and exploitation of realistic contact areas, which I believe will play an important role in the future of dexterous manipulation, tactile sensing, hand design, and soft robotics.
            </p>

            <div>
                <a href="pdfs/ArjunLakshmipathyCV.pdf" target="_blank" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">CV</a>
                <a href="https://scholar.google.com/citations?user=KUxQOVsAAAAJ" target="_blank" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Google Scholar</a>
                <a href="https://github.com/lakshmipathyarjun6" target="_blank" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">GitHub</a>
                <a href="https://www.linkedin.com/in/arjun-lakshmipathy-a48b8535/" target="_blank" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">LinkedIn</a>
            </div>
        </div>

        <div class="pt-4 pb-2">
            <div class="pt-2 pb-2">
                <h2>Publications</h2>
            </div>
            <table style="width: 100%;">

                <tr>
                    <td style="width: 150px; padding: 5px 5px 0px 0px; vertical-align: top; text-align: center;">
                        <img src="images/siggraph23.png" class="border border-dark" width="240" height="172" /></a>
                    </td>
                    <td style="padding: 5px; vertical-align: top; background-color: #ffffff">
                        <b>Contact Edit: Artist Tools for Intuitive Modeling of Hand-Object Interactions</b>
                        <br> <strong>A. S. Lakshmipathy</strong>, <a href="https://nzfeng.github.io/">N. Feng</a>, <a href="https://www.yuxilee.com/">Y. X. Lee</a>, <a href="https://www.momahler.com/">M. Mahler</a>, <a href="http://graphics.cs.cmu.edu/nsp/index.html">N.S. Pollard</a>
                        <br> <em> ACM Transactions on Graphics (SIGGRAPH), Los Angeles, USA 2023 </em> <br>
                        <br>
                        <a class="link link_pdf" href="pdfs/SIGGRAPH2023ContactEdit.pdf" target="_blank"> [PDF] </a>
                        <a class="link link_pdf" href="https://arxiv.org/abs/2305.02051" target="_blank"> [arXiv] </a>
                        <a class="link link_pdf" href="https://www.youtube.com/watch?v=Qnpmfa0iBGI" target="_blank"> [Video] </a>
                        <br>
                    </td>
                </tr>
                <tr class="separator" />

                <tr>
                    <td style="width: 150px; padding: 5px 5px 0px 0px; vertical-align: top; text-align: center;">
                        <img src="images/icra22.png" class="border border-dark" width="240" height="172" /></a>
                    </td>
                    <td style="padding: 5px; vertical-align: top; background-color: #ffffff">
                        <b>Contact Transfer: A Direct, User-Driven Method for Human to Robot Transfer of Grasps and Manipulations </b>
                        <br> <strong>A. Lakshmipathy</strong>, D. Bauer, C. Bauer, <a href="http://graphics.cs.cmu.edu/nsp/index.html">N.S. Pollard</a>
                        <br> <em> IEEE International Conference on Robotics and Automation (ICRA), Philadelphia, USA 2022 </em> <br>
                        <br>
                        <a class="link link_pdf" href="pdfs/ICRA2022ContactTransfer.pdf" target="_blank"> [PDF] </a>
                        <a class="link link_pdf" href="https://arxiv.org/abs/2110.15532" target="_blank"> [arXiv] </a>
                        <a class="link link_pdf" href="https://www.youtube.com/watch?v=A7tJ4c5fa_4" target="_blank"> [Video] </a>
                        <a class="link link_pdf" href="https://www.youtube.com/watch?v=AItW2q91XYo" target="_blank"> [Talk] </a>
                        <br>
                    </td>
                </tr>
                <tr class="separator" />

                <tr>
                    <td style="width: 150px; padding: 5px 5px 0px 0px; vertical-align: top; text-align: center;">
                        <img src="images/robosoft22.png" class="border border-dark" width="240" height="172" /></a>
                    </td>
                    <td style="padding: 5px; vertical-align: top; background-color: #ffffff">
                        <b>Towards Very Low-Cost Iterative Prototyping for Fully Printable Dexterous Soft Robotic Hands</b>
                        <br> D. Bauer, C. Bauer, <strong>A. Lakshmipathy</strong>, <a href="https://rshum19.github.io/" target="_blank">R. Shu</a>, <a href="http://graphics.cs.cmu.edu/nsp/index.html" target="_blank">N.S. Pollard</a>
                        <br> <em> IEEE International Conference on Soft Robotics (ROBOSOFT), Edinburgh, UK 2022 </em> <br>
                        <br>
                        <a class="link link_pdf" href="pdfs/ROBOSOFT2022.pdf" target="_blank"> [PDF] </a>
                        <a class="link link_pdf" href="https://ieeexplore.ieee.org/document/9762122" target="_blank"> [Publication] </a>
                        <a class="link link_pdf" href="https://arxiv.org/abs/2111.01869" target="_blank"> [arXiv] </a>
                        <a class="link link_pdf" href="https://www.youtube.com/watch?v=Zor9B0lggC8" target="_blank"> [Video] </a>
                        <br>
                    </td>
                </tr>
                <tr class="separator" />

                <tr>
                    <td style="width: 150px; padding: 5px 5px 0px 0px; vertical-align: top; text-align: center;">
                        <img src="images/aaaiw22.png" class="border border-dark" width="240" height="172" /></a>
                    </td>
                    <td style="padding: 5px; vertical-align: top; background-color: #ffffff">
                        <b>Fully Printable Low-Cost Dexterous Soft Robotic Manipulators for Agriculture</b>
                        <br> D. Bauer, C. Bauer, <strong>A. Lakshmipathy</strong>, <a href="http://graphics.cs.cmu.edu/nsp/index.html" target="_blank">N.S. Pollard</a>
                        <br> <em> AAAI Conference on Artificial Intelligence - AI for Agriculture and Food Systems Workshop (AAAI AIFS), Vancouver, Canada 2022 </em> <br>
                        <br>
                        <a class="link link_pdf" href="pdfs/AAAI22Workshop.pdf" target="_blank"> [PDF] </a>
                        <br>
                    </td>
                </tr>
                <tr class="separator" />

                <tr>
                    <td style="width: 150px; padding: 5px 5px 0px 0px; vertical-align: top; text-align: center;">
                        <img src="images/iros21.png" class="border border-dark" width="240" height="172" /></a>
                    </td>
                    <td style="padding: 5px; vertical-align: top; background-color: #ffffff">
                        <b>Contact Tracing: A Low Cost Reconstruction Framework for Surface Contact Interpolation</b>
                        <br> <strong>A. Lakshmipathy</strong>, D. Bauer, <a href="http://graphics.cs.cmu.edu/nsp/index.html" target="_blank">N.S. Pollard</a>
                        <br> <em> IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Prague, Czech Republic 2021 </em> <br>
                        <br>
                        <a class="link link_pdf" href="pdfs/ContactTracingIROS21.pdf" target="_blank"> [PDF] </a>
                        <a class="link link_pdf" href="https://ieeexplore.ieee.org/document/9636313" target="_blank"> [Publication] </a>
                        <a class="link link_pdf" href="https://www.youtube.com/watch?v=2v3JNY-tocg" target="_blank"> [Video] </a>
                        <a class="link link_pdf" href="https://www.youtube.com/watch?v=fVLRGzHQkN0&" target="_blank"> [Talk] </a>
                        <br>
                    </td>
                </tr>
                <tr class="separator" />

                <tr>
                    <td style="width: 150px; padding: 5px 5px 0px 0px; vertical-align: top; text-align: center;">
                        <img src="images/icpr21.png" class="border border-dark" width="240" height="172" /></a>
                    </td>
                    <td style="padding: 5px; vertical-align: top; background-color: #ffffff">
                        <b>Locally-Connected, Irregular Deep Neural Networks for Biomimetic Active Vision in a Simulated Human</b>
                        <br> <a href="https://masakinakada.com/" target="_blank">M. Nakada</a><sup>*</sup>, <a href="https://web.stanford.edu/~honglinc/" target="_blank">H. Chen</a><sup>*</sup>, <strong>A. Lakshmipathy</strong>, <a href="http://web.cs.ucla.edu/~dt/" target="_blank">D. Terzopoulos</a>
                        <br> <em> IAPR International Conference on Pattern Recognition (ICPR), Milano, Italy 2021 </em> <br>
                        <br>
                        <a class="link link_pdf" href="pdfs/icpr20.pdf" target="_blank"> [PDF] </a>
                        <a class="link link_pdf" href="https://ieeexplore.ieee.org/document/9412771" target="_blank"> [Publication] </a>
                        <br>
                    </td>
                </tr>
                <tr class="separator" />

                <tr>
                    <td style="width: 150px; padding: 5px 5px 0px 0px; vertical-align: top; text-align: center;">
                        <img src="images/ral20.png" class="border border-dark" width="240" height="172" /></a>
                    </td>
                    <td style="padding: 5px; vertical-align: top; background-color: #ffffff">
                        <b>Deep Learning of Neuromuscular and Visuomotor Control in a Biomimetic Simulated Humanoid</b>
                        <br> <a href="https://masakinakada.com/" target="_blank">M. Nakada</a>, <a href="https://taozhou.wixsite.com/taozhou" target="_blank">T. Zhou</a>,  <a href="https://web.stanford.edu/~honglinc/" target="_blank">H. Chen</a>, <strong>A. Lakshmipathy</strong>, <a href="http://web.cs.ucla.edu/~dt/" target="_blank">D. Terzopoulos</a>
                        <br> <em> IEEE Robotics and Automation Letters (RA-L) 2020 </em> <br>
                        <br>
                        <a class="link link_pdf" href="pdfs/ral20.pdf" target="_blank"> [PDF] </a>
                        <a class="link link_pdf" href="https://ieeexplore.ieee.org/document/8989825" target="_blank"> [Publication] </a>
                        <br>
                    </td>
                </tr>
                <tr class="separator" />

                <tr>
                    <td style="width: 150px; padding: 5px 5px 0px 0px; vertical-align: top; text-align: center;">
                        <img src="images/sig-asia.jpeg" class="border border-dark" width="240" height="172" /></a>
                    </td>
                    <td style="padding: 5px; vertical-align: top; background-color: #ffffff">
                        <b>Biomimetic Eye Modeling & Deep Neuromuscular Oculomotor Control</b>
                        <br> <a href="https://masakinakada.com/" target="_blank">M. Nakada</a><sup>*</sup>, <strong>A. Lakshmipathy<sup>*</sup></strong>,  <a href="https://web.stanford.edu/~honglinc/" target="_blank">H. Chen</a>, X. Ling, <a href="https://taozhou.wixsite.com/taozhou" target="_blank">T. Zhou</a>, <a href="http://web.cs.ucla.edu/~dt/" target="_blank">D. Terzopoulos</a>
                        <br> <em> ACM Transactions on Graphics (SIGGRAPH Asia), Brisbane, Australia 2019 </em> <br>
                        <br>
                        <a class="link link_pdf" href="pdfs/siggraph19_eye.pdf" target="_blank"> [PDF] </a>
                        <a class="link link_pdf" href="https://dl.acm.org/doi/10.1145/3355089.3356558" target="_blank"> [Publication] </a>
                        <a class="link link_pdf" href="https://youtu.be/ymV0ONcFVtE" target="_blank"> [Video] </a>
                        <br>
                    </td>
                </tr>
                <tr class="separator" />

                <tr>
                    <td style="width: 150px; padding: 5px 5px 0px 0px; vertical-align: top; text-align: center;">
                        <img src="images/msthesis.png" class="border border-dark" width="240" height="172" /></a>
                    </td>
                    <td style="padding: 5px; vertical-align: top; background-color: #ffffff">
                        <b>Biomimetic Modeling of the Eye and Deep Neuromuscular Oculomotor Control</b>
                        <br> <strong>A. Lakshmipathy</strong>
                        <br> <em> M.S. Thesis, Computer Science Department, Univeristy of California, Los Angeles 2018 </em> <br>
                        <br>
                        <a class="link link_pdf" href="pdfs/lakshmipathy-ms-thesis.pdf" target="_blank"> [PDF] </a>
                        <a class="link link_pdf" href="https://escholarship.org/uc/item/4770b06c" target="_blank"> [Publication] </a>
                        <br>
                    </td>
                </tr>

            </table>
        </div>

        <br>
        <sup>*</sup> indicates equal contribution

        <br>
        <br>
        <div>Last Updated: 06/10/2023</div>

    </div>
</body>

</html>